
/*
.CodeMirror, .CodeMirror-scroll, .CodeMirror-gutter-text {
    font-size: 16px;
}
*/

.editor_handle {
    position: fixed; 
    display: block; 
    float: left; 
    bottom: 12px; 
    right:  12px; 
    width: 24px; 
    height: 24px; 
    background-color: rgba(50, 250, 50, 0.398438); 
    z-index: 999; 
}
.editor-topbar {
    font-size: 12px !important;
    color: white;
    background-color: rgba(0,0,0,0.75);
    padding: 8px 16px;
}
.editor-topbar input {
    margin-left: 20px;
    
}
.editor-topbar button {
    margin-left: 20px;
}

.coffee_check {
    margin-left: 30px;
}
.vim_check {
    margin-left: 30px;
}
.emacs_check {
    margin-left: 30px;
}

/* temp hide editors stuff */
#hideEditors {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 1000;
}
.show_editor {
    float: left;
    color: white;
    margin-top: 10px;
    margin-left: 5px;
    padding: 8px;
    padding-top: 12px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.4);
    z-index: 1;
    cursor: pointer;
    border: 3px solid rgba(0,0,0,0.008);
    -webkit-transition:all .5s linear .05s;       
       -moz-transition:all .5s linear .05s;
         -o-transition:all .5s linear .05s;
            transition:all .5s linear .05s;
}



.button_on {
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  background-image: linear-gradient(top, #eeeeee, #cccccc);
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px 16px;
  text-align: center;
  text-shadow: 0 1px 0 #eee; }
.button_on:hover {
    background-color: #dddddd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: linear-gradient(top, #dddddd, #bbbbbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd; }
.button_on:active {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; }

/* DISABLED BUTTONS */
.off {
  background-color: #ccc;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  background-image: linear-gradient(top, #eeeeee, #cccccc);
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #aaa;
  font: bold 11px "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  line-height: 1;
  padding: 8px 16px;
  text-align: center;
  text-shadow: 0 1px 0 #eee; }
.button_off:hover {
    /*
    background-color: #dddddd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: linear-gradient(top, #dddddd, #bbbbbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd; 
    */
}
.button_off:active {
    /*
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    -moz-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; 
    */
}


#syncing {
/*    padding-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display:none;
*/
width: 175px;
height: 17px;
position: absolute;
top: 8px;
right: 392px;
}



.lineerror {
  background: #A23232 !important;
  opacity: 0.1;
  border: 1px solid red !important;/*#A23232;*/
}

.linenumbererror {
  color: #A23232 !important;
}


.ui-slider-handle {
    outline: none !important;
}